# microservice-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/microservice/: App.java
src/test/java/com/example/microservice/: AppTest.java
