<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.apache.maven.archetypes</groupId>
<artifactId>maven-archetype-quickstart</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>war</packaging>
<properties>
<project.build.finalWarName>myapp</project.build.finalWarName>
<project.build.failOnMissingWebXml>false</project.build.failOnMissingWebXml>
<project.build.excludePackages> WEB-INF/bin/**, WEB-INF/lib/*macosx.*, WEB-INF/lib/sigar-*-winnt.* </project.build.excludePackages>
<project.build.archiveClassesToJar>true</project.build.archiveClassesToJar>
</properties>
<build>
<finalName>${project.build.finalWarName}</finalName>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-war-plugin</artifactId>
<version>3.3.2</version>
<configuration>
<includeEmptyDirectories>true</includeEmptyDirectories>
<warSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}</warSourceDirectory>
<packagingExcludes>${project.build.excludePackages}</packagingExcludes>
<archiveClasses>${project.build.archiveClassesToJar}</archiveClasses>
<failOnMissingWebXml>${project.build.failOnMissingWebXml}</failOnMissingWebXml>
<overlays>
<overlay/>
</overlays>
</configuration>
</plugin>
</plugins>
</build>
<dependencies>
<!--  Add any required dependencies here  -->
<!--  Example:
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
     -->
</dependencies>
</project>