# iiq.properties
# This file will be included in WEB-INF/classes folder and replace the one delivered within the release
# Replace this file with a valid iiq.properties containing the appropriate values for your environment